VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 4, 0),
    prodvers=(1, 2, 4, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041604B0',
          [
            StringStruct('CompanyName', 'HeadCargo'),
            StringStruct('FileDescription', 'Buscador Cliente HeadCargo'),
            StringStruct('FileVersion', '1.2.4'),
            StringStruct('InternalName', 'Buscador Cliente HeadCargo'),
            StringStruct('OriginalFilename', 'Buscador Cliente HeadCargo.exe'),
            StringStruct('ProductName', 'Buscador Cliente HeadCargo'),
            StringStruct('ProductVersion', '1.2.4')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
